<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/colorBlueDark" />

            <corners android:bottomLeftRadius="@dimen/_10sdp"
                android:bottomRightRadius="@dimen/_10sdp"/>
        </shape>
    </item>
</layer-list>

