<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:color="@color/colorBlack"
        android:width="@dimen/_1sdp"
        />

    <padding
        android:bottom="1dp"
        android:left="10dp"
        android:right="10dp"
        android:top="1dp" />
    <corners android:radius="2dp"></corners>
</shape>
