<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LightingGale</string>
    <!--<string name="app_name_option">LG Mobile</string>-->
    <string name="app_name_option">CIMCON LG</string>
    <string name="dashboard">DASHBOARD</string>
    <string name="commands">Commands</string>
    <string name="status">STATUS</string>
    <string name="status_small">Status</string>
    <string name="sent_command">Sent Commands</string>
    <string name="slcstatus">SLC STATUS</string>
    <string name="ok">OK</string>
    <string name="faulty">FAULTY</string>
    <string name="lightstatus">LAMP STATUS</string>
    <string name="on">ON</string>
    <string name="off">OFF</string>
    <string name="healt_of_network">Health of the Network</string>
    <string name="energy_consumption">Energy Consumption</string>
    <string name="login_title">Welcome to</string>
    <string name="login_title2">LightingGale</string>
    <string name="username">USER NAME</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="empty_username">Please enter email.</string>
    <string name="empty_password">Please enter password.</string>
    <string name="empty_email">Please enter Email.</string>
    <string name="internet_connection">No internet connection</string>
    <string name="powerby">Power by CimconLighting  Inc.</string>
    <string name="profile">Profile</string>
    <string name="name">NAME</string>
    <string name="email">Email</string>
    <string name="select_lang_type">Change Language</string>
    <string name="loading">Loading</string>
    <string name="version">Version:</string>
    <string name="key_english">English</string>
    <string name="key_spanins">Spanish </string>
    <string name="key_portuguese">Portuguese</string>
    <string name="english">English</string>
    <string name="spanins">Spanish </string>
    <string name="portuguese">Portuguese</string>
    <string name="cancel">Cancel</string>
    <string name="do_you_want_to_logout">Do you want to logout?</string>
    <string name="logout">Logout</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="track_id">Track ID</string>
    <string name="cmd_name">Cmd Name</string>
    <string name="time_sent">Sent Time</string>
    <string name="gatway_name">Gateway Name</string>
    <string name="gatway_name_">G.Name</string>
    <string name="details">Details</string>
    <string name="no_data">No data found</string>
    <string name="no_data_record_near_me">Sorry, we didn’t find any SLCs within 1 mile(s) around you!</string>
    <string name="slc_name">SLC NAME</string>
    <string name="slc_name_sentance_case">SLC Name</string>
    <string name="last_upodate">LAST UPDATED</string>
    <string name="slc_id">SLC#</string>
    <string name="slc_status">SLC Status</string>
    <string name="status_title">Status</string>
    <string name="search">Search</string>
    <string name="commands_name">Command</string>
    <string name="fromdate">From</string>
    <string name="todate">To</string>
    <string name="gateway_name">Gateway</string>
    <string name="detail">Details</string>
    <string name="track_detail">Track Details</string>
    <string name="slc_commands">SLC Commands</string>
    <string name="slc">SLC #</string>
    <string name="group">Group</string>
    <string name="near_me">Near Me</string>
    <string name="address">Address</string>
    <string name="mac_address">Mac Address</string>
    <string name="lamp_type">Lamp Type</string>
    <string name="light_off">Switch Off</string>
    <string name="light_on">Switch On</string>
    <string name="light_dim">Dim</string>
    <string name="light_dim_caps">DIM</string>
    <string name="read_data">Read Data</string>
    <string name="reset">Reset Trip</string>
    <string name="map">MAP</string>
    <string name="select_map_type">SELECT MAP TYPE</string>
    <string name="security_code">Security Code</string>
    <string name="forgot_password"><![CDATA[Forgot password? &nbsp; &nbsp;]]></string>
    <string name="mobile">Mobile</string>
    <string name="for_request">SERVICE</string>
    <string name="gatway_status">Gateway Status</string>
    <string name="connected">CONNECTED</string>
    <string name="disconnected">DISCONNECTED</string>
    <string name="power_loss">POWER LOST</string> <!-- POWER LOSS -->
    <string name="slccomm">SLC COMM. STATUS</string>
    <string name="never">NEVER</string>
    <string name="dim">DIM</string>
    <string name="please_wait">Loading...</string>
    <string name="retry">RETRY</string>
    <string name="nointernet">No Internet</string>
    <string name="invalid_email">Invalid Email</string>
    <string name="back_press_title_dialog">Confirmation</string>
    <string name="back_press_msg_dialog">Do you want to close the app ?</string>
    <string name="slc_modes">SLC MODE</string>
    <string name="menu">Menu</string>
    <string name="clear">CLEAR</string>
    <string name="more">MORE</string>
    <string name="cancle">Cancel</string>
    <string name="no_internet_connection">No Internet connection</string>
    <string name="reset_trip">Reset Trip</string>
    <string name="get_mode">Get Mode</string>
    <string name="set_mode">Set Mode</string>
    <string name="select_mode">Select Mode</string>
    <string name="desc">Desc.</string>
    <string name="time">Time</string>
    <string name="sent">Sent By</string>
    <string name="comm_fault">Communication Fault</string>
    <string name="lamp_on">Lamp On</string>
    <string name="lamp_off">Lamp Off</string>
    <string name="lamp_dim">Lamp Dim</string>
    <string name="g_disconn">Gateway Disconnected</string>
    <string name="g_connected">Gateway Connected</string>
    <string name="driver_fault">Driver Fault</string>
    <string name="photo_cell">Photocell Fault</string>
    <string name="gatway_connected">Gateway Connected</string>
    <string name="gatway_discconnected">Gateway Disconnected</string>
    <string name="phone">PHONE NUMBER</string>
    <string name="slc_details">SLC Details</string>
    <string name="please_enter_unique_code">Please enter security code</string>
    <string name="permission_error">Permission not granted</string>
    <string name="network_error">Network error</string>
    <string name="code_missing">Please enter security code</string>
    <string name="enter_s_code">Enter Security Code</string>
    <string name="http_error_msg">Oops! Something went wrong. Try again later</string>
    <string name="slc_location_not_foud">SLC Location is not found</string>
    <string name="remember"><![CDATA[Remember Me]]></string>
    <string name="status_all">All</string>
    <string name="support">Support</string>
    <string name="select_at_least_slc">Select the SLC(s) before performing this operation</string>
    <string name="enablefaceid">Login with Touch ID</string>

    <string name="face_id_key">Face ID</string>
    <string name="face_id">Face ID</string>
    <string name="touch_id_key">Touch ID</string>
    <string name="touch_id">Touch ID</string>
    <string name="face_touch_id_allow_title">Do you want to allow \"LightingGale\" to use Touch ID ?</string>
    <string name="put_figure_on_hw">Please set you fingure on Fingureprint  Hardware</string>
    <string name="first_login">Please enter login first then able to activate this feature</string>
    <string name="route">Route</string>
    <string name="slc_service_request">SLCs Service Request</string>
    <string name="lamp_fault">Lamp Fault</string>
    <string name="commtype">Comm. Type</string>

    <!-- Backend messages -->
    <string-array name="backedMsg">
        <item>Please provide Username</item>
        <item>Please provide Password</item>
        <item>Please provide an integer value for ClientID</item>
        <item>User Name or Password is Invalid</item>
        <item>User Name or Password is incorrect</item>
        <item>Your account has been disabled.Contact your system administrator to get it unlocked.</item>
        <item>Your account has been locked.Contact your system administrator to get it unlocked.</item>
        <item>No Data Found</item>
        <item>No Data Found.</item>
        <item>No data Found</item>
        <item>Invalid Json Entered.</item>
        <item>User don\'t have rights to perform this action.</item>
        <item>Please provide proper value for Page Size</item>
        <item>Please provide an integer value for Page Size</item>
        <item>Please provide proper value for Page Number</item>
        <item>Please provide an integer value for Page Number</item>
        <item>Only Parameters values are allowed for StatusList.</item>
        <item>To view the assets please go to their installation location  on the map.</item>
        <item>Email Address is not valid.</item>
        <item>Mail has been sent successfully.</item>
        <item>Please provide an integer value for Page Index</item>
        <item>Please provide TrackID in Header</item>
        <item>Please provide an integer value for FaultyParameter</item>
        <item>Please provide FaultyParameter</item>
        <item>Please provide GatewayID</item>
        <item>Please provide GatewayName</item>
        <item>Please provide Gateway Type</item>
        <item>Please provide Gateway Type disconnected or connected</item>
        <item>Command Successfully Sent.</item>
        <item>No Commands to Send.</item>
        <item>SLCId(s) number must be unique and should not contain a zero value. SLCs must be assigned to the client.</item>
        <item>SLCId(s) must be unique and should not contain a zero value. SLCs must be assigned to the client.</item>
        <item>Command values can be either ON or OFF. SLC number must be unique and should not contain a zero value. SLCs must be assigned to the client.</item>
        <item>DIM value must be an integer and between 0 and 100.SLCId  must be unique and should not contain a zero value.SLCs must be assigned to the client</item>
        <item>Mode Type Value should be between 0 to 7.</item>
        <item>Authorization has been denied for this request.</item>
        <item>Please provide proper value for clientid</item>
        <item>The user name or password is incorrect.</item>
        <item>The user name is blank.</item>
        <item>The password is blank.</item>
        <item>Sorry, we didn’t find any SLCs within 1 mile(s) around you!</item>
        <item>Please upgrade your current plan to Premium to access this feature.</item>
        <item>Invalid Security Code</item>
        <item>Astro Clock mode cannot be set. Latitude/Longitude or DST Rule is not configured for one or more selected SLC(s).</item>
        <item>Astro Clock with Photocell Override mode cannot be set. Latitude/Longitude or DST Rule is not configured for one or more selected SLC(s).</item>
        <item>Scheduled mode cannot be set. Schedule is not configured for one or more selected SLC(s).</item>
        <item>Civil Twilight with Photocell Override mode cannot be set. Latitude/Longitude or DST Rule is not configured for one or more selected SLC(s).</item>
        <item>Civil Twilight mode cannot be set. Latitude/Longitude or DST Rule is not configured for one or more selected SLC(s).</item>
        <item>Mixed mode cannot be set. Mixed mode schedule is not configured for one or more selected SLC(s).</item>
    </string-array>

    <!-- new Added -->
    <string name="face_touch_id_allow_msg">Use Touch ID instead of a password to fire a command</string>
    <string name="volate_under_over">Voltage Under Over</string>
    <string name="routeValidation">Please select up to 10 SLCs to use the Multi Stop Route Planner</string>
    <string name="gatway">Gateway</string>
    <string name="gateway">Gateway</string>
    <string name="slcs">SLC(s)</string>
    <string name="gateway_inventory">Gateway Inventory</string>
    <string name="gid">ID</string>
    <string name="assigned_slc">Assigned SLC</string>
    <string name="gatway_id">Gateway ID</string>
    <string name="last_comm_on">Last Communicated On</string>
    <string name="gatway_description">Gateway Description</string>
    <string name="comm_parameter">Communication Parameters</string>
    <string name="rf_parameter">RF Parameters</string>
    <string name="property">Properties</string>
    <string name="apn">APN</string>
    <string name="lattitude">Lattitude</string>
    <string name="longitude">Longitude</string>
    <string name="channel_number">Channel Number</string>
    <string name="short_pan_id">Short PAN ID</string>
    <string name="extended_pan_id">Extended PAN ID</string>
    <string name="port">Port</string>
    <string name="ipaddress">IP</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="user_id">User ID</string>
    <string name="gatway_location_not_foud">Gateway location is not found</string>
    <string name="next">Next</string>
    <string name="total">TOTAL</string>
    <string name="planning">In Planning</string>
    <string name="day_burner">Day Burner</string>
    <string name="route_title">Route</string>
    <string name="user_location_permission_explanation">This app needs location permissions to show its functionality.</string>
    <string name="user_location_permission_not_granted">You didn\'t grant location permissions.</string>
    <string name="datetime">DATE &amp; TIME</string>
    <string name="communication">COMM.</string>
    <string name="communication_full">COMMUNICATION</string>
    <string name="historical">Historical Data</string>
    <string name="historical_details">Historical Details</string>
    <string name="day_burner_details">Day Burner Details</string>
    <string name="count_details">Count Details</string>
    <string name="outwages">Lamp Outages</string>
    <string name="startDate">Start Date</string>
    <string name="enddate">End Date</string>
    <string name="na">N/A</string>
    <string name="time_range">Time Range: </string>
    <string name="strManual">
        Setting the mode to Manual will cause the light to use the ON/OFF state it was last in when set in Manual mode. Please verify the state of the light with a Read Data command and refresh the Status page or Map to ensure light is in the desired ON/OFF state.
        \n\nSelect \"OK\" to continue or \"Cancel\" to stop the command</string>
    <string name="strAstroClock">Astro Clock cannot be set for one or more SLC(s). Set Latitude/Longitude and DST Rule in SLC before setting the SLCs in Astro Clock. \n\n  You have already sent the commands but the commands are not yet acknowledged. Check the status of your commands using More tab. \n\n You have not yet sent the commands.</string>
    <string name="strMixMode">Mixed mode cannot be set for one or more SLC(s). Mixed Mode Schedule need to be sent before setting the SLCs in Mixed Mode. \n\n You have not yet set the Mixed mode schedule. Ensure Mixed mode Schedule template is created and use Mixed Mode Set option to send the command. \n\n  You have already sent Mixed Mode Schedule but the command is not yet acknowledged. Check the status of your commands using More tab.</string>
    <string name="strLampTypTitle">Select Lamp Type</string>
    <string name="lamp_type_str">Lamp Type - %1$s</string>
    <string name="total_slc_count">Total SLC - %1$s</string>
    <string name="lamp_type_caps">LAMP TYPE</string>
    <string name="go">GO</string>
    <string name="cmdConfermation">Please confirm you want to send this command to multiple SLCs</string>
    <string name="alert">Alert</string>
    <string name="upgrade">Upgrade</string>
    <string name="subjectMore">Contact Support - LG</string>
    <string name="subjectUpgrade">Upgrade to Paid version</string>
    <string name="google_map_not_installed">Please install google map for route feature.</string>
    <string name="contactme">CONTACT ME</string>
    <string name="lamptyp_slc_details">LAMP TYPE : %1$s</string>
    <string name="sent_date">Sent Date</string>
    <string name="chhose_from_date">Please choose From date</string>
    <string name="chhose_to_date">Please choose To date</string>
    <string name="your_device_does_not_have_a_fingerprint_sensor">Your Device does not have a Fingerprint Sensor</string>
    <string name="fingerprint_authentication_permission_not_enabled">Fingerprint authentication permission not enabled</string>
    <string name="to_use_this_feature_please_setup_your_fingerprints_from_the_settings_tab_on_your_phone">To use this feature please setup your fingerprints from the Settings tab on your phone. </string>
    <string name="lock_screen_security_not_enabled_in_settings">Lock screen security not enabled in Settings</string>
    <string name="please_choose_from_date">Please choose from date</string>
    <string name="there_is_no_email_client_installed">There is no email client installed.</string>
    <string name="cmd_confirmation">
        "The command has been queued.\n\nTrack ID: %1$s \n\nTap on Go below to track this command from Sent Commands screen."
    </string>
    <string name="cmd_cofirmation_mulitple">
        "The command has been queued.\n\nTap on Go below to track this command from Sent Commands screen."
    </string>
    <string name="astro_clock_with_override">Astro Clock With Photocell Override</string>
    <string name="manual">Manual</string>
    <string name="mix_mode">Mixed Mode</string>
    <string name="astro_clock">Astro Clock</string>
    <string name="schedule">Schedule</string>
    <string name="photocell">Photocell</string>
    <string name="lamp_status">Lamp Status</string>
    <string name="lamp">Lamp</string>
    <string name="service">Service</string>
    <string name="civil_twilight">Civil Twilight</string>
    <string name="civil_twilight_with_photocell_override">Civil Twilight with Photocell Override</string>
    <string name="date">Date</string>
    <string name="get_direction">Get Directions</string>
    <string name="to_continue_add_password">To continue please enter your password again</string>
    <string name="fingureprint">Finger print</string>
    <string name="dimming">Dimming</string>
    <string name="choose_any_one">Choose anyone</string>
    <string name="face_authentication">FACE Authentication</string>
    <string name="send_email">Send Email</string>
    <string name="all_permission_granted">All permission requests are not granted.</string>


    <!-- Google map Types: KEYS -->
    <string name="key_google_map_satellite">Google Map Satellite</string>
    <string name="key_google_map_hybride">Google Map Hybrid</string>
    <string name="key_google_map_terrian">Google Map Terrain</string>
    <string name="key_google_map_standard">Google Map Standard</string>
    <string name="key_open_street_standard">Open Street Standard</string>

    <!-- Google map Types: change language wise-->
    <string name="google_map_standard">Google Map Standard</string>
    <string name="google_map_satellite">Google Map Satellite</string>
    <string name="google_map_hybride">Google Map Hybrid</string>
    <string name="google_map_terrian">Google Map Terrain</string>
    <string name="open_street_standard">Open Street Standard</string>

    <string name="mapbox_access_token">pk.eyJ1IjoiY250dnJhamVzaCIsImEiOiJjazNmcmVienQwNzd1M2ZyejI5Nm02YWU3In0.J43WE0oUwIBei271JN0Jgw</string>

    <string-array name="tick">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
    </string-array>

    <string-array name="names">
        <item>test</item>
        <item>test1</item>
        <item>test2</item>
    </string-array>

    <string-array name="tickColors">
        <item>#0072BC</item>
    </string-array>

    <string name="please_provide_username">Please provide Username</string>
    <string name="please_provide_password">Please provide Password</string>
    <string name="please_provide_an_integer_value_for_clientid">Please provide an integer value for ClientID</string>
    <string name="user_name_or_password_is_invalid">User Name or Password is Invalid</string>
    <string name="user_name_or_password_is_incorrect">User Name or Password is incorrect</string>
    <string name="your_account_has_been_disabled_contact_your_system_administrator_to_get_it_unlocked">Your account has been disabled.Contact your system administrator to get it unlocked.</string>
    <string name="your_account_has_been_locked_contact_your_system_administrator_to_get_it_unlocked">Your account has been locked.Contact your system administrator to get it unlocked.</string>
    <string name="no_data_found">No Data Found</string>
    <string name="invalide_json_enterd">Invalid Json Entered.</string>
    <string name="user_dont_have_rights">User don\'t have rights to perform this action.</string>
    <string name="please_provide_proper_value_for_page_size">Please provide proper value for Page Size</string>
    <string name="please_provide_an_int_value_for_ps">Please provide an integer value for Page Size</string>
    <string name="please_provide_proper_value_for_pn">Please provide proper value for Page Number</string>
    <string name="please_provide_int_value_for_pn">Please provide an integer value for Page Number</string>
    <string name="only_parameters_values_are_allowed">Only Parameters values are allowed for StatusList.</string>
    <string name="to_view_the_assets_please_go_to_their_installations">To view the assets please go to their installation location  on the map.</string>
    <string name="email_address_is_not_valid">Email Address is not valid.</string>
    <string name="mail_has_been_successfully">Mail has been sent successfully.</string>
    <string name="please_provide_an_integer_value_for_page_index">Please provide an integer value for Page Index</string>
    <string name="please_provide_trackid_in_header">Please provide TrackID in Header</string>
    <string name="please_provide_an_integer_value_for_faulty_parameters">Please provide an integer value for FaultyParameter</string>
    <string name="please_provide_faualty_parameters">Please provide FaultyParameter</string>
    <string name="please_provide_gatewayid">Please provide GatewayID</string>
    <string name="please_provide_gateway_name">Please provide GatewayName</string>
    <string name="please_provide_gateway_type">Please provide Gateway Type</string>
    <string name="please_provide_gateway_type_disconnected_connected">Please provide Gateway Type disconnected or connected</string>
    <string name="command_successfully_sent">Command Successfully Sent.</string>
    <string name="no_commands_to_send">No Commands to Send.</string>
    <string name="slcid_number_must_be_unique_and_should_not_contain_a_zero_value_slcs_must_be_assigned_to_the_client">SLCId(s) number must be unique and should not contain a zero value. SLCs must be assigned to the client.</string>
    <string name="slcid_must_be_unique_and_should_not_contains_a_zero_value">SLCId(s) must be unique and should not contain a zero value. SLCs must be assigned to the client.</string>
    <string name="command_values_can_be_either_on_or_off">Command values can be either ON or OFF. SLC number must be unique and should not contain a zero value. SLCs must be assigned to the client.</string>
    <string name="dim_value_must_be_an_integer_and_between_0_and_100_slcid">DIM value must be an integer and between 0 and 100.SLCId  must be unique and should not contain a zero value.SLCs must be assigned to the client</string>
    <string name="mode_type_value_should_be_between_0_to_7">Mode Type Value should be between 0 to 7.</string>
    <string name="authorization_has_been_denied_for_this_request">Authorization has been denied for this request.</string>
    <string name="please_provide_proper_value_for_clientid">Please provide proper value for clientid</string>
    <string name="the_user_name_or_password_is_incorrect">The user name or password is incorrect.</string>
    <string name="the_user_name_is_blank">The user name is blank.</string>
    <string name="the_password_is_blank">The password is blank.</string>

    <string name="ack_time">ACK Time</string>
    <string name="response_time">Response Time</string>
    <string name="view"><u>View</u></string>
    <string name="put_your_fingure_on_sensor">Put your finger on Sensor</string>
    <string name="try_touch_id_again">"Try Touch ID Again "</string>
    <string name="enter_username_password">Enter Username/Password</string>
    <string name="send"><u>Send</u></string>

    <string name="msg_zigbee">The values reflect the most recent polls conducted by the individual gateways.</string>
    <string name="msg_non_zigbee">The values reflect the most recent polls conducted.</string>
    <string name="power_loss_camel">Power Lost</string> <!-- Power Loss -->
    <string name="dimming_validation_msg">You have selected more than 70% dimming value. The visibility might decrease significantly. Are you sure you want to continue?</string>
</resources>


